alpha_active = 1.0
asc_car = 4.829574769900489
asc_kid_act = 0.32258522454893795
b_age_car = 0.03523339193472823
b_age_kid_act = 0.22154407030140957
b_female_car = 0.18628333513131975
b_female_kid_act = -0.06347351170876588
b_has_big_sib_car = -0.09544041735694642
b_has_big_sib_kid_act = 0.16926096591885326
b_has_lil_sib_car = -0.24778157288347022
b_has_lil_sib_kid_act = -0.05161281081386636
b_log_density_car = -0.3394539178825622
b_log_density_kid_act = -0.13933050121178464
b_log_distance_car = 1.346871254718145
b_log_distance_kid_act = 0.004263991852653572
b_log_income_k_car = -0.013518083427590174
b_log_income_k_kid_act = -0.02247180827766612
b_non_work_dad_car = -0.0796484444643642
b_non_work_dad_kid_ace = -0.06669531227814454
b_non_work_mom_car = -0.11086149174171868
b_non_work_mom_kid_act = -0.21162769311294247
b_veh_per_driver_car = 0.5670770295930435
b_veh_per_driver_kid_act = 0.27912279983713156
b_y2017_car = -1.0693966014751843
b_y2017_kid_act = -1.2289192749949212
mu_active = 2.4966533815593235
mu_low_time = 1.0
