asc_car = 4.834363268829921
asc_kid_act = 0.3259388429046439
b_age_car = 0.03619911943409235
b_age_kid_act = 0.22271252083370321
b_female_car = 0.1860000037972102
b_female_kid_act = -0.06380271813315778
b_has_big_sib_car = -0.09488372377563
b_has_big_sib_kid_act = 0.1700329844552981
b_has_lil_sib_car = -0.2479282479618684
b_has_lil_sib_kid_act = -0.05181049022087661
b_log_density_car = -0.3401786155645962
b_log_density_kid_act = -0.14014299658484025
b_log_distance_car = 1.3470818014036035
b_log_distance_kid_act = 0.004496252906167283
b_log_income_k_car = -0.013725331371196024
b_log_income_k_kid_act = -0.02274008265268254
b_non_work_dad_car = -0.0801632377067786
b_non_work_dad_kid_ace = -0.0673903008860292
b_non_work_mom_car = -0.11180194998238083
b_non_work_mom_kid_act = -0.21284046665557843
b_veh_per_driver_car = 0.5685577468751655
b_veh_per_driver_kid_act = 0.28094771651151357
b_y2017_car = -1.0750419889672431
b_y2017_kid_act = -1.2356783342383517
mu_active = 2.48266516329864
