asc_car = 4.2675278856109715
asc_kid_act = -0.38795035010586176
b_age_car = 0.1595261536684249
b_age_kid_act = 0.3963449844654857
b_female_car = 0.09955345208283943
b_female_kid_act = -0.1595080022654269
b_has_big_sib_car = -0.018565540902759754
b_has_big_sib_kid_act = 0.2880480550996221
b_has_lil_sib_car = -0.16309529183343482
b_has_lil_sib_kid_act = 0.015606331884588098
b_log_density_car = -0.3452550085602702
b_log_density_kid_act = -0.18639010023318828
b_log_distance_car = 0.9846704886957263
b_log_distance_kid_act = -0.26484022392055595
b_log_income_k_car = -0.06825490761331561
b_log_income_k_kid_act = -0.09286970924808523
b_non_work_dad_car = -0.20821059319955468
b_non_work_dad_kid_ace = -0.2545660804551786
b_non_work_mom_car = -0.2221065164027444
b_non_work_mom_kid_act = -0.39959191326883
b_veh_per_driver_car = 0.6743317707265579
b_veh_per_driver_kid_act = 0.4948385634166912
b_y2017_car = -1.6101379981129298
b_y2017_kid_act = -2.1284448890451912
mu_parent = 1.5893421667227012
