alpha_active = 0.3936211681726882
asc_car = 3.0448812936255787
asc_kid_act = -1.2228545584458028
b_age_car = 0.05523067295878935
b_age_kid_act = 0.2604575913909514
b_female_car = 0.09725653411875754
b_female_kid_act = -0.1392500390210802
b_has_big_sib_car = -0.03997725238074157
b_has_big_sib_kid_act = 0.2533777619797518
b_has_lil_sib_car = -0.12465522199535582
b_has_lil_sib_kid_act = 0.020422114845518754
b_log_density_car = -0.2452099053389239
b_log_density_kid_act = -0.07981708002920158
b_log_distance_car = 0.7937308790832265
b_log_distance_kid_act = -0.3509555454987756
b_log_income_k_car = -0.03755569766019073
b_log_income_k_kid_act = -0.05659332078481706
b_non_work_dad_car = -0.11215693467887554
b_non_work_dad_kid_ace = -0.11922642151702575
b_non_work_mom_car = -0.09833461871979221
b_non_work_mom_kid_act = -0.23248483729715994
b_veh_per_driver_car = 0.434960270831204
b_veh_per_driver_kid_act = 0.2014856009443001
b_y2017_car = -0.9006085053263194
b_y2017_kid_act = -1.2905793804976955
mu_active = 3.4312691274168983
mu_parent = 2.5638172754371213
