asc_car = 5.678004780225011
asc_kid_act = 0.4550320741447968
b_age_car = 0.2507920613696952
b_age_kid_act = 0.4933777827369896
b_female_car = 0.13229038458446304
b_female_kid_act = -0.18385990770313432
b_has_big_sib_car = -0.040862127337106716
b_has_big_sib_kid_act = 0.29732311382985405
b_has_lil_sib_car = -0.2871209385290257
b_has_lil_sib_kid_act = -0.07470659152959014
b_log_density_car = -0.40361027463808513
b_log_density_kid_act = -0.23055766948682127
b_log_distance_car = 1.7278382443798028
b_log_distance_kid_act = 0.10001517287973118
b_log_income_k_car = -0.06499249115974381
b_log_income_k_kid_act = -0.1121363868667736
b_non_work_dad_car = -0.20094063928159864
b_non_work_dad_kid_ace = -0.3110816687070352
b_non_work_mom_car = -0.42006677804886566
b_non_work_mom_kid_act = -0.5427822995442589
b_veh_per_driver_car = 1.1268459007545242
b_veh_per_driver_kid_act = 0.9362403987938246
b_y2017_car = -2.697611308830232
b_y2017_kid_act = -2.8993063694200174
