alpha_active = 0.5501422213289534
asc_car = 3.848512606646824
asc_kid_act = -1.0656919341878952
b_age_car = 0.049579348494803874
b_age_kid_act = 0.2606206080836788
b_female_car = 0.14314040749668272
b_female_kid_act = -0.14623317723507642
b_has_big_sib_car = -0.07989774276542569
b_has_big_sib_kid_act = 0.2419885690251978
b_has_lil_sib_car = -0.19711252500090304
b_has_lil_sib_kid_act = -0.003972980071655673
b_log_density_car = -0.25062727807780044
b_log_density_kid_act = -0.06633514583238163
b_log_distance_car = 1.2744527909087116
b_log_distance_kid_act = -0.2475546597878039
b_log_income_k_car = -0.009632228067386119
b_log_income_k_kid_act = -0.04680933818002947
b_non_work_dad_car = -0.056827963277618264
b_non_work_dad_kid_ace = -0.11493023496024374
b_non_work_mom_car = -0.160781003977512
b_non_work_mom_kid_act = -0.2510179974500767
b_veh_per_driver_car = 0.5342247913388177
b_veh_per_driver_kid_act = 0.2881548633293778
b_y2017_car = -1.2570526783728915
b_y2017_kid_act = -1.3391797321739907
mu_active = 3.410321959120001
mu_parent = 1.7771976979249313
