alpha_active = 2.271128758511062e-06
asc_car = 0.7379575562666022
asc_kid_act = -3.5291458223958005
b_age_car = 0.04922014607343852
b_age_kid_act = 0.2283835250944104
b_female_car = 0.14093040444693747
b_female_kid_act = -0.11833761463484614
b_has_big_sib_car = -0.07460879832940773
b_has_big_sib_kid_act = 0.2146746946767638
b_has_lil_sib_car = -0.013246261059228819
b_has_lil_sib_kid_act = 0.21965778590807522
b_log_density_car = -0.13598541585537827
b_log_density_kid_act = 0.012820461923780996
b_log_distance_car = 0.24606593114247086
b_log_distance_kid_act = -1.2596555392401263
b_log_income_k_car = 0.10565209047174104
b_log_income_k_kid_act = 0.04093889261017628
b_non_work_dad_car = -0.03943931415847585
b_non_work_dad_kid_ace = -0.27009121290542487
b_non_work_mom_car = -0.0006667457406743044
b_non_work_mom_kid_act = -0.02927577856667883
b_veh_per_driver_car = 0.418121931172471
b_veh_per_driver_kid_act = 0.21694699412740992
mu_active = 1.3309020445121735
mu_parent = 5.7945662547409125
