alpha_parent = 0.7703547785625338
asc_car = 3.034986862995758
asc_kid_act = -0.6667104462481088
b_age_car = 0.11962607859747855
b_age_kid_act = 0.3108839646961787
b_female_car = 0.05799234244866308
b_female_kid_act = -0.16323645001429063
b_has_big_sib_car = -0.00884296761838332
b_has_big_sib_kid_act = 0.23534816668984945
b_has_lil_sib_car = -0.10131360458912136
b_has_lil_sib_kid_act = -0.005515620353473161
b_log_density_car = -0.23357295344277637
b_log_density_kid_act = -0.1324025764798982
b_log_distance_car = 0.6340347040400521
b_log_distance_kid_act = -0.29785857199550553
b_log_income_k_car = -0.05352530721652982
b_log_income_k_kid_act = -0.07575491168038365
b_non_work_dad_car = -0.1616195258413215
b_non_work_dad_kid_ace = -0.20661163818295372
b_non_work_mom_car = -0.1627153700884013
b_non_work_mom_kid_act = -0.2612226514911011
b_veh_per_driver_car = 0.4680042884645188
b_veh_per_driver_kid_act = 0.3725421519058388
b_y2017_car = -1.1277218797071593
b_y2017_kid_act = -1.5809364706940165
mu_low_time = 5.361247527496609
mu_parent = 2.3449960816062663
