asc_car = 6.395672024400234
asc_kid_act = 1.6792228054412015
b_age_car = 0.25326738497369816
b_age_kid_act = 0.48129696276071876
b_female_car = 0.14913966983736832
b_female_kid_act = -0.11441182502635006
b_has_big_sib_car = 0.01112461365363874
b_has_big_sib_kid_act = 0.3106773860786297
b_has_lil_sib_car = -0.26521427768826283
b_has_lil_sib_kid_act = -0.07438102031854738
b_log_density_car = -0.5244907075007268
b_log_density_kid_act = -0.3504888290763975
b_log_distance_car = 1.4531273738213561
b_log_distance_kid_act = 0.12518659058644838
b_log_income_k_car = -0.08468934075762596
b_log_income_k_kid_act = -0.11001900117097893
b_non_work_dad_car = -0.26053506011762206
b_non_work_dad_kid_ace = -0.3036906503923181
b_non_work_mom_car = -0.3447009494565854
b_non_work_mom_kid_act = -0.5062469137073795
b_veh_per_driver_car = 0.9864274272855564
b_veh_per_driver_kid_act = 0.7734013187346493
b_y2017_car = -2.477149825540812
b_y2017_kid_act = -2.891231198640017
mu_low_time = 1.0
